# deviceman

./: README.md  WindowsApp1.slnx
WindowsApp1/: ApplicationEvents.vb  Form1.Designer.vb  Form1.resx  Form1.vb  ProcessSnapshotService.vb  Systeminspector.vbproj  WindowsApp1.vbproj  sysres.Designer.vb  sysres.vb  tskmgr.Designer.vb  tskmgr.vb
WindowsApp1/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
WindowsApp2/: Form1.Designer.vb  Form1.vb  Module1.vb  backup.vbproj
WindowsApp2/My Project/: AssemblyInfo.vb  app.manifest
bootrep/: BootRepair.csproj  Program.cs
partman/: PartitionManager.csproj  Program.cs
pswrdreset/: LocalPasswordReset.csproj  Program.cs
restore/: Form1.Designer.vb  Form1.vb  restoreapp.vbproj
restore/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  app.manifest
smartdiskinfo/: Program.cs  SmartHealthCheck.csproj
sysfetch/: Module1.vb  sysfetch.vbproj
sysfetch/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
sysimplement/: Program.cs  sysimplement.csproj
sysimplement/Properties/: AssemblyInfo.cs
